[00:20.31] 未完成さ！そう僕は！
[00:22.72] 未完成なんだみんな！
[00:24.64] 生きる限り日々努力してその度に
[00:27.94] 学んで七転び八起き
[00:32.44] 
[00:30.11] もしも僕が明日死んでも
[00:32.65] なにかここに残せるような
[00:34.68] そんな人間になりたいありたいって思いながら
[00:38.43] 日々生きてる
[00:41.43] 
[00:40.96] 百点じゃないこの僕に
[00:45.15] 百点付けるのは
[00:48.65] 
[00:46.99] ほかでもない僕自身だ！
[00:49.42] それ以外どうだっていいんだ！
[00:51.66] 人は人の姿に涙こぼしたり
[00:57.07] そう勇気だってもらって生きてるんだ
[01:01.85] 大切なのは自分が自分であること
[01:09.35] 
[01:16.56] 昨日今日さっき見た景色も
[01:18.80] 実は今見つめてる景色も
[01:21.47] 大袈裟にはかわりはしないことぐらい僕も分かっちゃいるけど
[01:35.47] 
[01:26.63] 当たり障りのない日々が当たり障りのある日々へ
[01:31.30] 変えれる何かを僕らここから放っていくから
[01:41.30] 
[01:35.67] でも綺麗事にならぬように...
[01:41.85] 今日も僕ら
[01:44.35] 
[01:43.42] 息を吸い込んで吐いたと途端に思いを歌うんだ
[01:48.10] 誰かはわからぬ相手に向かって
[01:53.35] ただ大声で叫んでそれと同時に僕も
[01:58.01] 自分の言葉で自分を奮い立たせる
[02:05.51] 
[02:26.57] We are alive we are alive
[02:34.21] 間違ったっていいじゃん！
[02:36.56] 一回しかないじゃん！
[02:39.08] 己の人生だ！
[02:42.08] 
[02:41.49] 言いたいことはなんだ？やりたい事はなんだ？
[02:46.17] 伝えたいことや届けたいものは
[02:51.10] 人それぞれ違ってだからこそぶつかって...
[02:55.83] この世にいらないこだわりなんてないから