[00:20.39] 未完成さ！そう僕は！
[00:22.76] 未完成なんだみんな！
[00:24.66] 生きる限り日々努力してその度に
[00:27.94] 学んで七転び八起き
[00:32.44] 
[00:30.11] もしも僕が明日死んでも
[00:32.67] なにかここに残せるような
[00:34.61] そんな人間になりたいありたいって思いながら
[00:38.42] 日々生きてる
[00:41.42] 
[00:40.94] 百点じゃないこの僕に
[00:45.14] 百点付けるのは
[00:48.64] 
[00:46.91] ほかでもない僕自身だ！
[00:49.45] それ以外どうだっていいんだ！
[00:51.68] 人は人の姿に涙こぼしたり
[00:57.03] そう勇気だってもらって生きてるんだ
[01:01.86] 大切なのは自分が自分であること
[01:09.36] 
[01:16.55] 昨日今日さっき見た景色も
[01:18.89] 実は今見つめてる景色も
[01:21.42] 大袈裟にはかわりはしないことぐらい僕も分かっちゃいるけど
[01:35.42] 
[01:26.66] 当たり障りのない日々が当たり障りのある日々へ
[01:31.37] 変えれる何かを僕らここから放っていくから
[01:41.37] 
[01:35.65] でも綺麗事にならぬように...
[01:41.86] 今日も僕ら
[01:44.36] 
[01:43.40] 息を吸い込んで吐いたと途端に思いを歌うんだ
[01:48.17] 誰かはわからぬ相手に向かって
[01:53.33] ただ大声で叫んでそれと同時に僕も
[01:58.00] 自分の言葉で自分を奮い立たせる
[02:05.50] 
[02:26.57] we are alive we are alive
[02:34.25] 間違ったっていいじゃん！
[02:36.52] 一回しかないじゃん！
[02:39.00] 己の人生だ！
[02:42.00] 
[02:41.45] 言いたいことはなんだ？やりたい事はなんだ？
[02:46.11] 伝えたいことや届けたいものは
[02:51.17] 人それぞれ違ってだからこそぶつかって...
[02:55.81] この世にいらないこだわりなんてないから