[00:19.78] 未完成さ! そう僕は
[00:22.00] 未完成なんだみんな!
[00:24.48] 生きる限り日々努力してその度に学んで七転び八起き
[00:36.48] 
[00:29.88] もしも僕が明日死んでも何かココに残せるよな
[00:34.55] そんな人間になりたいありたいって思いながら日々生きてる
[00:48.05] 
[00:39.65] 百点じゃないこの僕に百点つけるのは
[00:46.69] 他でもない僕自身だ!! それ以外どうだっていいんだ!
[00:51.34] 人は人の姿に涙こぼしたり
[00:56.71] So勇気だって もらって生きてるんだ!
[01:01.49] 大切なのは自分が自分である事
[01:08.49] 
[01:16.55] 昨日今日さっき見た景色も実は今見つめてる景色も
[01:21.32] 大袈裟には変わりはしない事ぐらいボクも分かっちゃいるけど
[01:35.32] 
[01:26.32] 当たり障りのない日々が当たり障りのある日々へ
[01:31.34] 変えれる何かを僕らココから放っていくから...
[01:42.84] 
[01:34.98] でもキレイ事にならぬように 今日も僕ら
[01:44.48] 
[01:43.14] 息も吸い込んで吐いたと途端に思いを歌うんだ!
[01:48.18] 誰かは分からぬ相手に向かって
[01:53.24] ただ大声で叫んでそれと同時に僕も
[01:57.94] 自分の言葉で自分を奮い立たせる
[02:05.44] 
[02:25.59] We are alive we are alive
[02:34.39] 間違ったっていいじゃん! 一回しかないじゃん おのれの人生だ!
[02:49.89] 
[02:40.75] 言いたい事は何だ? やりたい事は何だ?
[02:45.74] 伝えたい事や届けたいモノは
[02:51.11] 人それぞれ違ってだからこそぶつかって
[02:55.63] この世に要らないこだわりなんてないから